App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EMP.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Elysium.Theme;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type Window}" />
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Padding" Value="5"/>
			</Style>
			<Style TargetType="{x:Type PasswordBox}">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Padding" Value="5"/>
			</Style>
			<Style TargetType="{x:Type DataGrid}">
	            <Setter Property="HorizontalGridLinesBrush" Value="#00FFFFFF" />
	            <Setter Property="VerticalGridLinesBrush" Value="#00FFFFFF" />
	            <Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="BorderThickness" Value="0" />
	        </Style>
	        <Style TargetType="{x:Type DataGridColumnHeader}">
	            <Setter Property="Padding" Value="9,8" />
				<Setter Property="FontSize" Value="11" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Background" Value="#FFFFFFFF" />
				<Setter Property="BorderThickness" Value="0" />
	        </Style>
	        <Style TargetType="{x:Type DataGridCell}">
	            <Setter Property="Padding" Value="8,8" />
	            <Setter Property="BorderThickness" Value="0" />
	            <Setter Property="FontSize" Value="13" />
	            <Setter Property="Foreground" Value="#FF333333" />
	            <Setter Property="Template">
	                <Setter.Value>
	                    <ControlTemplate TargetType="{x:Type DataGridCell}">
	                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
	                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
	                        </Border>
	                    </ControlTemplate>
	                </Setter.Value>
	            </Setter>
	            <Style.Triggers>
	            	<Trigger Property="IsSelected" Value="True">
	            		<Setter Property="Foreground" Value="#FF000000" />
						<Setter Property="Background" Value="#FFDDDDDD" />
						<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
	            	</Trigger>
	            </Style.Triggers>
	        </Style>
			<DataTemplate x:Key="ActionCellTemplate">
				<Grid>
					<Button Content="REGISTER" HorizontalAlignment="Left" Width="Auto" d:LayoutOverrides="Height" FontWeight="Normal" FontSize="12" Padding="8,5"/>
				</Grid>
			</DataTemplate>
			<Style x:Key="formLabel" TargetType="{x:Type Label}">
				<Setter Property="FontSize" Value="14.667"/>
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="Height" Value="Auto"/>
			</Style>
		</ResourceDictionary>
		<!-- Resources scoped at the Application level should be defined here. -->
	</Application.Resources>
</Application>
