EventListWindow.xaml

<Window x:Class="EMP.EventListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="EventListWindow" Height="446" Width="805">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Event:"
                  DockPanel.Dock="Left"
                  Margin="5,0,10,0"/>
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding name}" Foreground="Green" FontWeight="Bold" />
                </DockPanel>
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Date:"
                  DockPanel.Dock="Left"
                  Margin="5,0,10,0"/>
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding startDate}" FontWeight="Bold" />
                </DockPanel>
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Description:"
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding description}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Add New Event" Height="23" HorizontalAlignment="Left" Margin="652,41,0,0" Name="button1" VerticalAlignment="Top" Width="116" Click="button1_Click" />
        <ListBox Margin="17,83,15,25" Name="listBox2"  ItemsSource="{Binding EventList}"
                 ItemTemplate="{StaticResource listBoxTemplate}" />
        <Label Content="Upcoming Events" Height="28" HorizontalAlignment="Left" Margin="17,36,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Visibility="Visible" />
        <Button Content="Log Out" Height="23" HorizontalAlignment="Left" Margin="696,0,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
    
</Window>

